<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="683.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintermprojectjavafx.BuildReportAppl">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="78.0" prefWidth="1248.0" style="-fx-background-color: Lavender;" text="Report about your knights,It`s equipment and it`s weapon">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Button layoutX="539.0" layoutY="616.0" mnemonicParsing="false" onAction="#buttonBuildReport" prefHeight="49.0" prefWidth="167.0" text="BuildReport">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Button>
      <ScrollPane layoutX="109.0" layoutY="94.0" prefHeight="502.0" prefWidth="1085.0">
         <content>
            <VBox prefHeight="510.0" prefWidth="1085.0">
               <children>
                  <Label fx:id="report" alignment="TOP_LEFT" prefHeight="510.0" prefWidth="1075.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="43.0" layoutY="616.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="49.0" prefWidth="167.0" text="Back to menu">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
