<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="660.0" prefWidth="1393.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintermprojectjavafx.DeleteEquipmentAppl">
   <children>
      <Label alignment="CENTER" layoutX="3.0" prefHeight="89.0" prefWidth="1607.0" style="-fx-background-color: Lavender;" text="Select Weapon or Equipment from the list you eant to delete">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="EquipTable" layoutX="52.0" layoutY="128.0" prefHeight="220.0" prefWidth="619.0">
         <columns>
            <TableColumn fx:id="equipName" prefWidth="165.0" text="Name" />
            <TableColumn fx:id="equipMaterial" prefWidth="82.0" text="Material" />
            <TableColumn fx:id="equipCost" prefWidth="81.0" text="Cost" />
            <TableColumn fx:id="equipWeight" prefWidth="74.0" text="Weight" />
            <TableColumn fx:id="equipStrength" prefWidth="100.0" text="Strength" />
            <TableColumn fx:id="equipTypeofarmor" prefWidth="115.0" text="Type of armour" />
         </columns>
      </TableView>
      <TableView fx:id="WeaponTable" layoutX="943.0" layoutY="128.0" prefHeight="220.0" prefWidth="619.0">
         <columns>
            <TableColumn fx:id="nameWeapon" prefWidth="190.0" text="Name" />
            <TableColumn fx:id="typeWeapon" prefWidth="103.0" text="Type" />
            <TableColumn fx:id="weightWeapon" prefWidth="101.0" text="Weight" />
            <TableColumn fx:id="costWeapon" prefWidth="113.0" text="Cost" />
            <TableColumn fx:id="damage" prefWidth="111.0" text="Damage" />
         </columns>
      </TableView>
      <Button layoutX="695.0" layoutY="458.0" mnemonicParsing="false" onAction="#buttonGetDeleteData" prefHeight="61.0" prefWidth="224.0" text="Get Data">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Button>
      <Button layoutX="211.0" layoutY="458.0" mnemonicParsing="false" onAction="#buttonDeleteEquipment" prefHeight="61.0" prefWidth="224.0" text="Delete equipment" />
      <Button layoutX="1141.0" layoutY="458.0" mnemonicParsing="false" onAction="#buttonDeleteWeapon" prefHeight="61.0" prefWidth="224.0" text="Delete Weapon" />
      <Button layoutX="33.0" layoutY="574.0" mnemonicParsing="false" onAction="#BackToSelectKnight" prefHeight="61.0" prefWidth="151.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
