<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintermprojectjavafx.Menu2">
   <children>
      <Button layoutX="232.0" layoutY="67.0" mnemonicParsing="false" onAction="#buttonSelectEquipment" prefHeight="31.0" prefWidth="164.0" text="Select equipment">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="117.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="164.0" text="Select weapon">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonAddEquipment" prefHeight="31.0" prefWidth="164.0" text="Add equipment">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="208.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="164.0" text="Delete equipment">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="251.0" mnemonicParsing="false" onAction="#buttonUpdateEquipment" prefHeight="31.0" prefWidth="164.0" text="Update equipment">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="299.0" mnemonicParsing="false" onAction="#buttonBuildReport" prefHeight="31.0" prefWidth="164.0" text="Build report">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="347.0" mnemonicParsing="false" onAction="#buttonLogOut" prefHeight="31.0" prefWidth="164.0" text="Log out">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="74.0" layoutY="26.0" prefHeight="31.0" prefWidth="481.0" text="Welcome to the Menu of actions.Choose what you want to do">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
