<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: GHOSTWHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintermprojectjavafx.AddEquipmentAppl">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: Lavender; -fx-border-color: MEDIUMPURPLE;" text="What type of ammunition do you want to add?">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Button layoutX="93.0" layoutY="174.0" mnemonicParsing="false" onAction="#buttonEquipment" prefHeight="52.0" prefWidth="173.0" style="-fx-background-color: #90EE90; -fx-border-color: GREEN;" text="Equipment">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Button>
      <Button layoutX="335.0" layoutY="174.0" mnemonicParsing="false" onAction="#buttonWeapon" prefHeight="52.0" prefWidth="173.0" style="-fx-background-color: #90EE90; -fx-border-color: GREEN;" text="Weapon">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="327.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="52.0" prefWidth="129.0" style="-fx-background-color: #90EE90; -fx-border-color: GREEN;" text="Back">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
